{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'b3-platform'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "b3-platform",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello-world'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello-world",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "hello-world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello-world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello-world",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "hello-world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'app-menu'",
            "cargo": {
                "args": [
                    "build",
                    "--example=app-menu",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "app-menu",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'app-menu'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=app-menu",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "app-menu",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'event-handling'",
            "cargo": {
                "args": [
                    "build",
                    "--example=event-handling",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "event-handling",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'event-handling'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=event-handling",
                    "--package=b3-platform"
                ],
                "filter": {
                    "name": "event-handling",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}